<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina de prueba</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Thincode</h1>
    <img src="https://thincode.com/es/files/2016-05/image-3.jpg">
    <p>
        Hola estoy en la rama llamada "mi_nueva_rama"
        Esta es una linea de prueba
    </p>
    <p>
        Yo estoy modificando master en el mismo sitio, que la nueva rama.
    </p>
</body>
</html>
